AUTH0_CLIENT_ID=
AUTH0_DOMAIN=
AUTH0_CLIENT_SECRET=
AUTH0_CALLBACK_URL=http://localhost:3000/callback
AUTH0_AUDIENCE=
DATABASE_URL=postgresql://hello_flask:hello_flask@db:5432/hello_flask_dev
TF_CPP_MIN_LOG_LEVEL=3
